{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Shell",
			"command": "C:\\mingw64\\bin\\g++.exe",
			"args": [
				"${workspaceFolder}\\src\\*.cpp",
				"-o",
				"${workspaceFolder}\\build\\${fileBasenameNoExtension}.exe",
				"-I",
				"${workspaceFolder}\\include",
				"-I",
				"C:\\wxWidget\\include",
				"-I",
				"C:\\Cmake\\release\\lib\\gcc_x64_dll\\mswu",
				"-L",
				"C:\\Cmake\release\\lib\\gcc_x64_dll",
				"-l",
				"wxmsw32u_core",
				"-l",
				"wxbase32u"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\mingw64\\bin\\g++.exe"
		},
		{
			"type": "cppbuild",
			"label": "Shell_Build",
			"command": "C:\\mingw64\\bin\\g++.exe",
			"args": [
				
				"${workspaceFolder}\\src\\*.cpp",
				"-o",
				"${workspaceFolder}\\build\\${fileBasenameNoExtension}.exe",
				"-I",
				"C:\\wxWidget\\include",
				"-I",
				"${workspaceFolder}\\include",
				"-I",
				"C:\\Cmake\\release\\lib\\gcc_x64_dll\\mswu",
				"-L",
				"C:\\Cmake\\release\\lib\\gcc_x64_dll",
				"-l",
				"wxmsw32u_core",
				"-l",
				"wxbase32u",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\mingw64\\bin\\g++.exe"
		}
	]
}